# sonar-project.properties
sonar.projectKey=HaNGUYEN-96_8.2CDevSecOps
sonar.organization=hanguyen-96
sonar.host.url=https://sonarcloud.io
sonar.login=${9f444c17ce1857c85ed05f0f00995febead316ec}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof