# sonar-project.properties
sonar.projectKey=HaNGUYEN-96_8.2CDevSecOps
sonar.organization=hanguyen-96
sonar.host.url=https://sonarcloud.io
sonar.login=${a6fe82be977d39bcfe7b5821c8ab4dbb1c5113ac}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof